## GENERAR DATA USADO PARA TEST - TRUE VALUE
Generar el true_value de todas las series, en el periodo de test. 

PERIODO DE TEST 28 DÍAS.

In [1]:
import os
# set path root of repo
actual_path = os.path.abspath(os.getcwd())
list_root_path = actual_path.split('/')[:-1]
root_path = '/'.join(list_root_path)
os.chdir(root_path)
print('root path: ', root_path)

root path:  /Users/joseortega/Documents/GitHub/forecasting-m5-dataset

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

### 1. Read raw files

In [3]:
folder_data_raw_dtype = 'data/data_input_dtype/'

df_calender = pd.read_pickle(folder_data_raw_dtype + 'calendar.pkl')
df_prices = pd.read_pickle(folder_data_raw_dtype + 'sell_prices.pkl')
df_sales = pd.read_pickle(folder_data_raw_dtype + 'sales_train_evaluation.pkl')
df_sample_output = pd.read_pickle(folder_data_raw_dtype + 'sample_submission.pkl')

In [4]:
df_sales.head()

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1932,d_1933,d_1934,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940,d_1941
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0.0,0.0,0.0,0.0,...,2.0,4.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0
1,HOBBIES_1_002_CA_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0.0,0.0,0.0,0.0,...,0.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
2,HOBBIES_1_003_CA_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0.0,0.0,0.0,0.0,...,1.0,0.0,2.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0
3,HOBBIES_1_004_CA_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0.0,0.0,0.0,0.0,...,1.0,1.0,0.0,4.0,0.0,1.0,3.0,0.0,2.0,6.0
4,HOBBIES_1_005_CA_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,0.0

In [36]:
df_calender.head()

,date,wm_yr_wk,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,2011-01-29,11101,d_1,nan,nan,nan,nan,0,0,0
1,2011-01-30,11101,d_2,nan,nan,nan,nan,0,0,0
2,2011-01-31,11101,d_3,nan,nan,nan,nan,0,0,0
3,2011-02-01,11101,d_4,nan,nan,nan,nan,1,1,0
4,2011-02-02,11101,d_5,nan,nan,nan,nan,1,0,1

### 2. Obtener fecha máxima (columna "d")

In [5]:
# cambiar nombre
data = df_sales

In [6]:
# correguir id de la serie. Eliminar "evaluation" para tener nombres más cortos
data['id'] = data['id'].str.rsplit('_', n=1).str[0].astype('category')

In [7]:
# obtener última fecha de los datos (datos estáticos - se puede obtener hardcodeado)
data_last_date = 'd_1941'
data_last_date

'd_1941'

In [8]:
# a la última fecha restar 28 días
day_last_date = int(data_last_date.split('_')[1])
day_start_date = day_last_date - 28
day_start_date = day_start_date + 1 # se necesita sumar un día para tomar los últimos 28 días incluyendo el último
data_start_date = 'd_' + str(day_start_date)
data_start_date

'd_1914'

### 3. Filtrar la data real de acuerdo al rango de fechas deseado

In [12]:
# generar rango desde fecha de inicio a fecha fin (y agregmar columna "id")
range_dates_test = [ 'd_' + str(x) for x in range(int(data_start_date.split('_')[1]) , int(data_last_date.split('_')[1]) + 1) ]
columns_test = ['id'] + range_dates_test

In [13]:
# filtrar data para tener data de test
data_test_true = data[columns_test]

In [40]:
data_test_true

,id,d_1914,d_1915,d_1916,d_1917,d_1918,d_1919,d_1920,d_1921,d_1922,...,d_1932,d_1933,d_1934,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940,d_1941
0,HOBBIES_1_001_CA_1,0.0,0.0,0.0,2.0,0.0,3.0,5.0,0.0,0.0,...,2.0,4.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0
1,HOBBIES_1_002_CA_1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
2,HOBBIES_1_003_CA_1,0.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,...,1.0,0.0,2.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0
3,HOBBIES_1_004_CA_1,0.0,0.0,1.0,2.0,4.0,1.0,6.0,4.0,0.0,...,1.0,1.0,0.0,4.0,0.0,1.0,3.0,0.0,2.0,6.0
4,HOBBIES_1_005_CA_1,1.0,0.0,2.0,3.0,1.0,0.0,3.0,2.0,3.0,...,0.0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30485,FOODS_3_823_WI_3,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,...,1.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0
30486,FOODS_3_824_WI_3,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
30487,FOODS_3_825_WI_3,0.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,...,0.0,0.0,1.0,2.0,0.0,1.0,0.0,1.0,0.0,2.0
30488,FOODS_3_826_WI_3,1.0,3.0,0.0,1.0,2.0,1.0,0.0,2.0,1.0,...,1.0,1.0,1.0,4.0,6.0,0.0,1.0,1.0,1.0,0.0
30489,FOODS_3_827_WI_3,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,...,1.0,2.0,0.0,5.0,4.0,0.0,2.0,2.0,5.0,1.0

In [15]:
# ESTA ES LA FORMA MÁS FACIL DE FILTRAR LAS ÚLTIMASO 28 COLUMNAS. PERO, SI FUE UN PROCESO DINÁMICO EN UN AMBIETNE PRODUCTIVO,
# PROBABLEMENTE SE NECESITE FILTRAR POR UNA KEY INDICANDO LA FECHA DE INICIO Y TEST
data.iloc[:,-28:]

,d_1914,d_1915,d_1916,d_1917,d_1918,d_1919,d_1920,d_1921,d_1922,d_1923,...,d_1932,d_1933,d_1934,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940,d_1941
0,0.0,0.0,0.0,2.0,0.0,3.0,5.0,0.0,0.0,1.0,...,2.0,4.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,...,1.0,0.0,2.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0
3,0.0,0.0,1.0,2.0,4.0,1.0,6.0,4.0,0.0,0.0,...,1.0,1.0,0.0,4.0,0.0,1.0,3.0,0.0,2.0,6.0
4,1.0,0.0,2.0,3.0,1.0,0.0,3.0,2.0,3.0,1.0,...,0.0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30485,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,...,1.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0
30486,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
30487,0.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,...,0.0,0.0,1.0,2.0,0.0,1.0,0.0,1.0,0.0,2.0
30488,1.0,3.0,0.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,...,1.0,1.0,1.0,4.0,6.0,0.0,1.0,1.0,1.0,0.0
30489,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,...,1.0,2.0,0.0,5.0,4.0,0.0,2.0,2.0,5.0,1.0

### 4. Guardar data
Guardar data de test en carpeta modeling

In [41]:
# ordenar por ID de forma ascendente
data_test_true = data_test_true.sort_values(by = ['id'], ascending = True)

In [42]:
# guardar
folder_data_modeling = 'data/data_input_dtype/'
data_test_true.to_pickle(folder_data_modeling + 'data_test_true.pkl')

### 5. SHOW PERIODOS DE TEST (fechas incluyentes)
Cruzar con data calender (obtener fecha date) y cruzar con precios (obtener fecha semana)

In [28]:
# pivotear data para poder cruzar con tablas calendario y precios
data_pivot = data.melt(
    id_vars=['id', 'item_id', 'dept_id', 'cat_id', 'store_id', 'state_id'],
    var_name='d',
    value_name='y'
)

# merge con data calendario (obtener el "date")
data_pivot = data_pivot.merge(df_calender, on=['d'])

# merge con data price (obtener el "weekyear")
data_pivot = data_pivot.merge( df_prices, on=['store_id', 'item_id', 'wm_yr_wk'] )

In [29]:
data_pivot.head(3)

,id,item_id,dept_id,cat_id,store_id,state_id,d,y,date,wm_yr_wk,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,sell_price
0,HOBBIES_1_008_CA_1,HOBBIES_1_008,HOBBIES_1,HOBBIES,CA_1,CA,d_1,12.0,2011-01-29,11101,nan,nan,nan,nan,0,0,0,0.46
1,HOBBIES_1_009_CA_1,HOBBIES_1_009,HOBBIES_1,HOBBIES,CA_1,CA,d_1,2.0,2011-01-29,11101,nan,nan,nan,nan,0,0,0,1.56
2,HOBBIES_1_010_CA_1,HOBBIES_1_010,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,2011-01-29,11101,nan,nan,nan,nan,0,0,0,3.17

In [39]:
data_pivot.isnull().sum().sum()

0

In [30]:
### como tengo definido las fechas de inicio y fin en fomato "d_xxx" se puede obtener a qué "day" corresponde

# fecha inicio test
inicio_test = data_pivot_calender[data_pivot_calender['d'] == data_start_date ][['d', 'date', 'wm_yr_wk']].drop_duplicates()

# fecha fin test
fin_test = data_pivot_calender[data_pivot_calender['d'] == data_last_date ][['d', 'date', 'wm_yr_wk']].drop_duplicates()

In [31]:
inicio_test

               d       date  wm_yr_wk
58327370  d_1914 2016-04-25     11613

In [33]:
# PRINT FECHAS INICIO TEST
print('DAY inicio test: ', inicio_test['d'].values[0])
print('DATE inicio test: ', inicio_test['date'].values[0])
print('WEEK inicio test: ', inicio_test['wm_yr_wk'].values[0])

DAY incio test:  d_1914
DATE incio test:  2016-04-25T00:00:00.000000000
WEEK incio test:  11613

In [34]:
# PRINT FECHAS FIN TEST
print('DAY fin test: ', fin_test['d'].values[0])
print('DATE fin test: ', fin_test['date'].values[0])
print('WEEK fin test: ', fin_test['wm_yr_wk'].values[0])

DAY fin test:  d_1941
DATE fin test:  2016-05-22T00:00:00.000000000
WEEK fin test:  11617